<!doctype html>
<html lang="en">
  <head>
    <title>Index</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <style>
.btn{

    --bs-btn-hover-bg: #32b7c0;
 
    --bs-btn-active-bg: #32b7c0;

}

.btn:hover{
  color:#fff;
}

.login-logo{
    position: relative;
    margin-left: -41.5%;
}
.login-logo img{
    position: absolute;
    width: 20%;
    margin-top: 8%;
    background: #282726;
    border-radius: 4.5rem;
    padding: 5%;
}
.login-form-1{
    padding: 9%;
    background:#282726;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);

}
.login-form-1 h3{
    text-align: center;
    margin-bottom:12%;
    color:#fff;
}

.login-form-1 .btn{
  --bs-btn-hover-bg: #282726;
}
.login-form-2{
    padding: 9%;
    background: #32b7c0;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);

}
.login-form-2 h3{
    text-align: center;
    margin-bottom:12%;
    color: #fff;
}
.btnSubmit{
    font-weight: 600;
    width: 50%;
    color: #282726;
    background-color: #fff;
    border: none;
    border-radius: 1.5rem;
    padding:2%;
}
.btnForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.btnForgetPwd:hover{
    text-decoration:none;
    color:#fff;
}
  </style>
  <body>
<div class="container">

  <div class="container login-container">
    <div class="row vh-100 d-flex align-items-center">
        <div class="col-md-6 login-form-1">
            <h3>我是廠商</h3>

                <div class="form-group d-flex justify-content-center">

                    <a href="/MFEE27_Group5_P1/factory/factory_login.php"  class="btn btnSubmit">走這邊 </a>
                </div>

            
        </div>
        <div class="col-md-6 login-form-2">
            <div class="login-logo">
                <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
            </div>
            <h3>我是管理員</h3>
           
            <div class="form-group d-flex justify-content-center">

              <a href="/MFEE27_Group5_P1/admin-login/admin_login.php"  class="btn btnSubmit">走這邊 </a>
          </div>
 
        </div>
    </div>
</div>
  </body>
</html>